# Ecommerce-Website

./: OnlineShop.csproj  OnlineShop.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
Areas/Admin/Models/: Item.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  PaymentController.cs  UserController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  form.cshtml
Areas/Customer/Views/Payment/: Index.cshtml
Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210814140435_addProductTableIntoDatabase.Designer.cs  20210815130416_addTagsIntoDatabase.Designer.cs  20210815130416_addTagsIntoDatabase.cs  20210815140011_addproductmodel.Designer.cs  20210815140011_addproductmodel.cs  20210817105732_addOrderandOrderDetailsTable.Designer.cs  20210817105732_addOrderandOrderDetailsTable.cs  20210819084433_addednewfieldintourusertable.Designer.cs  20210819084433_addednewfieldintourusertable.cs  20210901091002_addOrderandOrderDetailsTables.Designer.cs  20210901091002_addOrderandOrderDetailsTables.cs  20210903060434_addItemTable.Designer.cs  20210903060434_addItemTable.cs  20210908121409_addProductTableintoDB.Designer.cs  20210908121409_addProductTableintoDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Item.cs  Order.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: MyMainLayout.css  _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml  _PartialView.cshtml.cs  _TagPageButtonPartial.cshtml
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _Layout.cshtml
wwwroot/Images/: paymentPage.html  skirts at mr price - Google Search.html
wwwroot/Images/skirts at mr price - Google Search_files/: 01_1107610758_SI_00  app.html  images  images(1)  images(10)  images(11)  images(12)  images(13)  images(14)  images(15)  images(16)  images(17)  images(18)  images(19)  images(2)  images(20)  images(21)  images(22)  images(23)  images(24)  images(25)  images(26)  images(27)  images(28)  images(29)  images(3)  images(30)  images(31)  images(32)  images(33)  images(34)  images(35)  images(36)  images(37)  images(38)  images(39)  images(4)  images(40)  images(41)  images(42)  (+34 more)
wwwroot/css/: site.css
(+1 files in other folders)
